APP_VERSION=3.5.3.3-SNAPSHOT
APP_GROUP=com.baomidou
signing.keyId=1FD337F9
signing.password=243194995
signing.secretKeyRingFile=C:\\signing.gpg
#signing.secretKeyRingFile=/Users/ming/Documents/signing.gpg

# Performance Optimizations
# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Enable parallel builds to utilize multiple CPU cores
org.gradle.parallel=true

# Enable build cache for faster incremental builds
org.gradle.caching=true

# Configure JVM heap size for better performance
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable configuration cache (Gradle 6.6+)
org.gradle.configuration-cache=true

# Enable configuration on demand to reduce configuration time
org.gradle.configureondemand=true

# Enable file system watching for faster incremental builds
org.gradle.vfs.watch=true

# Optimize Kotlin compilation
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file
