apply plugin: 'kotlin'

dependencies {
    api project(":mybatis-plus-core")
    api "${lib."mybatis-spring"}"

    // Core implementations
    implementation "${lib."spring-context-support"}"
    implementation "${lib."spring-jdbc"}"
    implementation "${lib."slf4j-api"}"
    
    // Optional dependencies - only included when needed
    compileOnly "${lib."kotlin-stdlib-jdk8"}"
    compileOnly "${lib."kotlin-reflect"}"
    compileOnly "${lib."p6spy"}"
    compileOnly "${lib."jackson"}"
    compileOnly "${lib."fastjson"}"
    compileOnly "${lib."gson"}"
    compileOnly "${lib['mybatis-thymeleaf']}"
    compileOnly "${lib.'mybatis-velocity'}"
    compileOnly "${lib.'mybatis-freemarker'}"
    
    testImplementation "${lib."kotlin-stdlib-jdk8"}"
    testImplementation "${lib."kotlin-reflect"}"
    testImplementation "${lib."jackson"}"
    testImplementation "${lib."fastjson"}"
    testImplementation "${lib."gson"}"
    testImplementation "com.github.pagehelper:pagehelper:5.3.1"
    testImplementation "com.google.guava:guava:31.1-jre"
}
